
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diário de Trader - Lourenço</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #333; color: white; }
    .positivo { background-color: #c8f7c5; }
    .negativo { background-color: #f7c5c5; }
  </style>
</head>
<body>
  <h1>Diário de Trader - Lourenço</h1>
  <table id="diario">
    <thead>
      <tr>
        <th>Data</th>
        <th>Dia da Semana</th>
        <th>Par de Moeda</th>
        <th>Compra/Venda</th>
        <th>Lote</th>
        <th>Entrada</th>
        <th>Stop Loss</th>
        <th>Take Profit</th>
        <th>Risco/Retorno</th>
        <th>Tamanho da Conta</th>
        <th>% Resultado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="date" /></td>
        <td><input type="text" /></td>
        <td><input type="text" /></td>
        <td>
          <select><option>Compra</option><option>Venda</option></select>
        </td>
        <td><input type="number" step="0.01" /></td>
        <td><input type="number" step="0.01" /></td>
        <td><input type="number" step="0.01" /></td>
        <td><input type="number" step="0.01" /></td>
        <td><input type="text" /></td>
        <td><input type="number" step="0.01" /></td>
        <td><input type="number" step="0.01" class="percent" /></td>
      </tr>
    </tbody>
  </table>

  <script>
    const percentInputs = document.querySelectorAll(".percent");
    percentInputs.forEach(input => {
      input.addEventListener("input", () => {
        if (input.value > 0) input.className = "percent positivo";
        else if (input.value < 0) input.className = "percent negativo";
        else input.className = "percent";
      });
    });
  </script>
</body>
</html>
